ServerName localhost
Listen 80

<VirtualHost *:80>
  DocumentRoot "/var/www/html"
  ServerAdmin admin@example.com
  ErrorLog ${APACHE_LOG_DIR}/error.log
  CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>

<Directory "/var/www/html">
  AllowOverride All
  Require all granted
</Directory>